<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showMenuRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dialog_menu_interview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <ImageView
                android:id="@+id/dialog_menu_interview_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/menu_interview"/>

            <TextView
                android:id="@+id/dialog_menu_interview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="约复试"
                android:textColor="@color/color_white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_menu_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <ImageView
                android:id="@+id/dialog_menu_wait_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/menu_wait"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="待定"
                android:textColor="@color/color_white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_menu_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <ImageView
                android:id="@+id/dialog_menu_offer_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/menu_offer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Offer"
                android:textColor="@color/color_white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_menu_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <ImageView
                android:id="@+id/dialog_menu_entry_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/menu_entry"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="入职"
                android:textColor="@color/color_white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_menu_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <ImageView
                android:id="@+id/dialog_menu_pass_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/menu_pass"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Pass"
                android:textColor="@color/color_white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/dialog_show_menu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@null"
            android:src="@mipmap/show_menu"/>
    </LinearLayout>

</RelativeLayout>